{
  "name": "ember-macro-helpers",
  "version": "0.17.0",
  "description": "Ember macro helpers for making your own fancy macros!",
  "keywords": [
    "ember-addon",
    "macros"
  ],
  "license": "MIT",
  "author": "Kelly Selden, Robert Jackson, Marco Otte-Witte, and contributors",
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "repository": "https://github.com/kellyselden/ember-macro-helpers",
  "scripts": {
    "build": "ember build",
    "start": "ember server",
    "test": "ember try:each",
    "nodetest": "mocha node-tests --recursive"
  },
  "dependencies": {
    "ember-cli-babel": "^6.6.0",
    "ember-cli-string-utils": "^1.1.0",
    "ember-cli-test-info": "^1.0.0",
    "ember-weakmap": "^3.0.0"
  },
  "devDependencies": {
    "ember-cli": "~2.15.1",
    "ember-cli-blueprint-test-helpers": "^0.17.0",
    "ember-cli-dependency-checker": "^2.0.0",
    "ember-cli-eslint": "^4.0.0",
    "ember-cli-htmlbars": "^2.0.1",
    "ember-cli-inject-live-reload": "^1.4.1",
    "ember-cli-qunit": "^4.0.0",
    "ember-cli-shims": "^1.1.0",
    "ember-data": "^2.13.2",
    "ember-disable-prototype-extensions": "^1.1.2",
    "ember-load-initializers": "^1.0.0",
    "ember-macro-test-helpers": "^3.1.0",
    "ember-resolver": "^4.0.0",
    "ember-sinon": "^1.0.0",
    "ember-source": "~2.15.0",
    "eslint-config-sane": "^0.1.0",
    "loader.js": "^4.2.3",
    "mocha": "^3.0.0"
  },
  "engines": {
    "node": "^4.5 || 6.* || >= 7.*"
  },
  "ember-addon": {
    "configPath": "tests/dummy/config"
  }
}
